<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv=Content-Type content="text/html; charset=utf-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<title>Inclination to the ecliptic, J2000.0 (degrees)</title>
		<style>
			* {font-family:sans-serif;}
			.bold {font-weight: bold;}
			.italic {font-style: italic;}
			.sup {vertical-align: super; font-size: smaller;}
			.sub {vertical-align: sub; font-size: smaller;}
		</style>
	</head>
	<body>
		<h1>Inclination to the ecliptic, J2000.0 (degrees)</h1>
		<p><span class="bold">Orbital inclination</span> measures the tilt of an object's orbit around a celestial body. It is expressed as the angle between a reference plane and the orbital plane or axis of direction of the orbiting object.</p>
		<p>For a satellite orbiting the Earth directly above the equator, the plane of the satellite's orbit is the same as the Earth's equatorial plane, and the satellite's orbital inclination is 0&deg;. The general case for a circular orbit is that it is tilted, spending half an orbit over the northern hemisphere and half over the southern. If the orbit swung between 20&deg; north latitude and 20&deg; south latitude, then its orbital inclination would be 20&deg;.</p>
		<p>The inclination is one of the six orbital elements describing the shape and orientation of a celestial orbit. It is the angle between the orbital plane and the plane of reference, normally stated in degrees. For a satellite orbiting a planet, the plane of reference is usually the plane containing the planet's equator. For planets in the Solar System, the plane of reference is usually the ecliptic, the plane in which the Earth orbits the Sun. This reference plane is most practical for Earth-based observers. Therefore, Earth's inclination is, by definition, zero.</p>
		<p>Inclination can instead be measured with respect to another plane, such as the Sun's equator or the invariable plane (the plane that represents the angular momentum of the Solar System, approximately the orbital plane of Jupiter).</p>
		<p>Read more: <a href="https://en.wikipedia.org/wiki/Orbital_inclination" target="_blank">https://en.wikipedia.org/wiki/Orbital_inclination</a></p>
	</body>
</html>